{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green99\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh12060\viewkind0
\deftab720
\pard\tx720\pardeftab720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \'95	Overall description of the Web site \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf2 Nirvana Spa and Resort is in the island country of Jamaica, between the Blue Mountains National Park and the beaches of Kingston. We are nestled in a peaceful environment of lush gardens and orchards of tropical fruits, with an easy commute to the world-renowned beaches of Jamaica and the trails of Blue Mountains National Park.\
Our goal is to provide an oasis for people to escape from their daily routine and experience healthy relaxation, rejuvenation and adventure at an extraordinary resort. The resort offers amazing scenic views, luxury accommodations, healthy and nutritious meals prepared from locally grown produce, revitalizing spa services, and many activities that will make for an unforgettable and transformative experience.\
\pard\tx720\pardeftab720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf2 \'95	How to navigate\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
To navigate the website, we implemented a responsive navigation bar that contains the links to different pages. We also implemented a footer that contains useful links to different pages as well. The user can a navigate via the search function to get the matched pages. We made some of the images to be clickable for more navigation choices. \
\
\pard\tx720\pardeftab720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf2 \'95	Sections completed, and sections under construction\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 Sections Completed:\
Home page\
Resort page \
Spa services\
Attractions & Activities\
Food\
Reservation Packages\
Contact\
Register functionality\
Login Functionality\
Admin page\
\
Sections under construction\
Search functionality\
\
\
\pard\tx720\pardeftab720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf2 \'95	Username and Password to access each type of account. For example, what user and password to use for a "patient" or a "staff" user\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
Registered member:\
Username: {\field{\*\fldinst{HYPERLINK "mailto:test@yahoo.com"}}{\fldrslt \ul \ulc3 test@test.com}}	Password: test\
\
Admin account:\
Username: admin	Password: admin\
 \
\
\pard\tx720\pardeftab720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf2 \'95	Any other information you find useful to someone who is not familiar with the site\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf2 \
}